{
    "name": "MotionWise",
    "short_name": "MotionWise",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/MichaelFerenc/mw-media@main/Favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/MichaelFerenc/mw-media@main/Favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
